<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>何雨晴—简历</title>
  <style>
    .icon { width: 1.2em; height: 1.2em; vertical-align: -0.15em; fill: currentColor; overflow: hidden; }

    body { margin: 0; font: 14px/1.5 Arial; color: #666; background: #efefef; }
    .layout { max-width: 900px; margin-left: auto; margin-right: auto; }
    #page { display: flex; flex-wrap: wrap; background: #fff; margin-top: 10px; margin-bottom: 10px; }

    header { background: #3c3c3c; width: 100%; text-align: center; padding: 60px 0 10px 0; color: #fff; }
    header>h1 { font-size: 30px; margin-bottom: 0; }
    header>p { font-size: 14px; color: #aaa; margin: 0; }

    aside { width: 240px; border-right: 1px solid #ccc; position: relative; padding-top: 100px; }
    aside .avatar { text-align: center; position: absolute; top: -80px; width: 100%; }
    aside .avatar img { width: 160px; height: 160px; border-radius: 50%; border: 1px solid #ccc; background: #ccc; }

    section { border-bottom: 1px solid #ccc; margin: 30px 20px 0 20px; padding-bottom: 20px; }
    section h2 { color: #2e95c9; font-size: 16px; }
    section h3 { font-size: 16px; color: #333; }
    section a { color: #333; }

    .personal .item span:first-child { display: inline-block; width: 70px; }
    .personal .item span:last-child::before { content: ':'; margin-right: 10px; }

    .skills .item { display: flex; align-items: center; flex-wrap: wrap;}
    .skills .keyword { width: 80px; }
    .skills .rule { flex: 1; height: 4px; background: #ccc; }
    .skills .rule i { display: block; width: 10%; height: 4px; background: #000; }

    .contact .item span { margin-left: 10px; }

    main { flex: 1; min-height: calc(100vh - 162px); }

    .mainText { font-weight: bold; color: #fb450c; }
    .blackText { font-weight: bold; color: #000; }

    @media (max-width: 768px) {
      header { padding-top: 20px; padding-bottom: 90px; }
      aside { width: 100%; padding-top: 0px; }
      aside .avatar img { width: 100px; height: 100px; }
    } 
  </style>
</head>

<body>
  <div class="layout" id="page">
    <header>
      <h1>何雨晴</h1>
      <p>应聘前端工程师</p>
    </header>
    <aside>
      <div class="avatar">
        <img src="avatar.jpg" alt="avatar">
      </div>
      <section>
        <h2>基础信息</h2>
        <div class="detail personal">
          <div class="item">
            <span>性别</span>
            <span>女</span>
          </div>
          <div class="item">
            <span>年龄</span>
            <span>25</span>
          </div>
          <div class="item">
            <span>工作经验</span>
            <span>2年</span>
          </div>
          <div class="item">
            <span>学历</span>
            <span>专科</span>
          </div>
          <div class="item">
            <span>专业</span>
            <span>计算机信息管理</span>
          </div>
          <div class="item">
            <span>学校</span>
            <span>杭州计算机学校</span>
          </div>
          <div class="item">
            <span class="mainText">GitHub</span>
            <span><a href="//github.com/oceans42" target="_blank">oceans42</a></span>
          </div>
          <div class="item">
            <span class="mainText">我的博客</span>
            <span><a href="//blog.csdn.net/weixin_42971942" target="_blank">CSDN博客</a></span>
          </div>
        </div>
      </section>


      <section>
        <h2>专业技能</h2>
        <div class="detail skills">
          <div class="item">1.掌握<span class="mainText"> HTML5</span> 、<span class="mainText"> CSS3</span>、<span class="mainText"> ES6</span>
          </div>
          <div class="item">
              2.熟练 <span class="mainText"> JavaScript</span>，掌握 <span class="mainText"> JQuery</span>
          </div>
          <div class="item">
              3.熟练 CSS 核心概念，盒模型，文档流，浮动，定位，BFC，各种居中
          </div>
          <div class="item">
              4.熟练&nbsp;<span class="mainText">flex</span>&nbsp;弹性布局
          </div>
          <div class="item">
              5.熟练&nbsp;<span class="mainText">Angular.js</span>&nbsp;，掌握&nbsp;<span class="mainText">Vue</span>&nbsp;框架。
          </div>
          <div class="item">
              6.使用过&nbsp;<span class="mainText">Parcel</span>&nbsp;打包工具，&nbsp;<span class="mainText">SCSS</span>&nbsp;语法
          </div>
          <div class="item">
              7.了解 &nbsp;<span class="mainText">MVC MVVM</span>&nbsp; 开发模式，代码层面向模块化组件化靠近
          </div>
          <div class="item">
              8.熟练使用 &nbsp;<span class="mainText">git bash</span>&nbsp; 命令行
          </div>
        </div>
      </section>

      <section>
        <h2>联系方式</h2>
        <div class="detail contact">
          <div class="item">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#i-phone" fill="#fe5f5f"></use>
            </svg>
            <span>18267162123</span>
          </div>
          <div class="item">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#i-email" fill="#6ac1e7"></use>
            </svg>
            <span>958575100@qq.com</span>
          </div>
          <div class="item">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#i-wechat" fill="#00bf27"></use>
            </svg>
            <span>sparks42</span>
          </div>
          <div class="item">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#i-city" fill="#f5a623"></use>
            </svg>
            <span>杭州</span>
          </div>
        </div>
      </section>
    </aside>


    <main>
      <section>
        <h2>工作经历</h2>
        <p>2016/10/17 – 2019/1/30 杭州准到信息科技有限公司 | 前端开发岗位</p>
        <p>主要职责：</p>
        <ol>
          <li><span class="blackText">独立开发</span>了公司<span class="blackText">响应式</span>官网并负责日常维护。官网：<a href="//www.zhundao.net" target="_blank">https://www.zhundao.net</a>
          </li>
          <li>使用 <span class="blackText">AngularJS</span> 框架协作开发并持续优化公司SaaS平台「报名签到收款互动系统」的手机端页面和用户管理后台（活动报名、现场前端、3D大屏抽奖、现场投票、保险购买、日对账查询等等功能）。管理后台：<a href="//www.zhundao.net/denglu" target="_blank">https://www.zhundao.net/denglu</a>
          </li>
          <li>使用 <span class="blackText">AngularJS 框架独立开发</span>了政务管理系统（PC+手机端页面）。<span class="blackText">已上线</span>，目前有<span class="blackText">滨江文创办、高新区行政服务中心</span>等政府机构使用。官网：<a href="//gov.joinhead.com" target="_blank">https://gov.joinhead.com</a>
          </li>
        </ol>
      </section>
    
      <section>
        <h2>教育经历</h2>
        <div class="item">
          <h3>杭州计算机学校</h3>
          <p>2013.9-2016.7 专科 计算机信息管理</p>
          <h3>厦门大学继续教育学院</h3>
          <p>2019.3-专升本在读 本科 计算机科学与技术</p>
        </div>
      </section>
      <section style="border:0;">
        <h2>项目经历</h2>
        <div class="item">
          <h3>准到官网</h3>
          <ul>
            <li>项目介绍： 公司的官网，主要介绍了公司的产品、使用方法、场景案例、帮助中心、应用中心。由我<span class="mainText">独立</span>开发和维护</li>
            <li>技术栈：<span class="mainText">HTML、CSS、Bootstrap3、JavaScript、JQuery、ES6</span></li>
            <li>项目链接: <a href="//www.zhundao.net/" target="_blank">点击查看</a></li>
          </ul>
        </div>
        <div class="item">
          <h3>准到管理后台</h3>
          <ul>
            <li>项目介绍：公司的主要产品，活动会议SAAS平台，包括 <span class="mainText">40多个</span> 应用，涵盖了会议活动所要用到的大多数功能。参与协作开发和维护</li>
            <li>技术栈：<span class="mainText">Angular.js、ES6、localStorage、Highcharts</span></li>
            <li>应用介绍: <a href="//www.zhundao.net/app" target="_blank">点击查看</a></li>
            <li>后台链接: <a href="//www.zhundao.net/denglu" target="_blank">点击查看</a></li>
          </ul>
        </div>
        <div class="item">
          <h3>政务管理系统</h3>
          <ul>
            <li>项目介绍： 为地方政府提供本地企业工商、税收、财政、营收等大数据服务，全面提升了企业服务效率和服务质量。帮助了高新区行政服务中心企业服务相关部门掌握区内企业动态，提升企业服务和扶持效率。（PC+移动端）由我<span class="mainText">独立</span>开发和维护</li>
            <li>技术栈：<span class="mainText">Angular.js、ES6、sessionStorage</span></li>
            <li>官网链接: <a href="//gov.joinhead.com" target="_blank">点击查看</a></li>
            <li>预览项目: 因为此系统是服务政府机构的，个人用户无法注册，所以此项目没有预览</li>
          </ul>
          <div>
            <img src="p1.jpg" alt="" width="70%">
            <img src="p2.png" alt="" width="20%">
          </div>
        </div>
        <div class="item">
          <h3>手机画板</h3>
          <ul>
            <li>项目介绍： 这是工作之外的时间，自己做了一个画板，PC、手机端都可以用，有多种颜色的画笔，画作可以保存</li>
            <li>技术栈：<span class="mainText">Canvas</span></li>
            <li>项目源码: <a href="//github.com/oceans42/canvas-paint" target="_blank">github.com/oceans42/canvas-paint</a></li>
            <li>项目预览: <a href="//sparks42.top/canvas-paint/index.html" target="_blank">点击查看</a></li>
          </ul>
        </div>
      </section>
      <!-- <section>
        <h2>个人评价</h2>
        <p>喜欢做一些自娱项目</p>
      </section> -->
    </main>
  </div>

  <script src="//at.alicdn.com/t/font_1122715_a4gs6h4474m.js"></script>
</body>

</html>